Model: "random_forest_model" 
_________________________________________________________________ 
 Layer (type)                Output Shape              Param #    
================================================================= 
================================================================= 
Total params: 1 (1.00 Byte) 
Trainable params: 0 (0.00 Byte) 
Non-trainable params: 1 (1.00 Byte) 
_________________________________________________________________ 
Type: "RANDOM_FOREST"
Task: CLASSIFICATION
Label: "__LABEL"

Input Features (42):
	ANUMMERS.0
	ANUMMERS.1
	ANUMMERS.2
	ANUMMERS.3
	ANUMMERS.4
	ANUMMERS.5
	ANUMMERS.6
	ANUMMERS.7
	ANUMMERS.8
	ANUMMERS.9
	ANZ_BEST
	ANZ_BEST_GES
	B_EMAIL
	B_GEBDATUM
	B_TELEFON
	CHK_CARD
	CHK_COOKIE
	CHK_IP
	CHK_KTO
	CHK_LADR
	CHK_RADR
	DATUM_LBEST
	FAIL_LORT
	FAIL_LPLZ
	FAIL_LPLZORTMATCH
	FAIL_RORT
	FAIL_RPLZ
	FAIL_RPLZORTMATCH
	FLAG_LRIDENTISCH
	FLAG_NEWSLETTER
	MAHN_AKT
	MAHN_HOECHST
	NEUKUNDE
	SESSION_TIME
	TAG_BEST
	TIME_BEST
	WERT_BEST
	WERT_BEST_GES
	Z_CARD_ART
	Z_CARD_VALID
	Z_LAST_NAME
	Z_METHODE

Trained with weights

Variable Importance: INV_MEAN_MIN_DEPTH:
    1.        "ANUMMERS.2"  0.162406 ################
    2.      "Z_CARD_VALID"  0.159486 ###############
    3.           "B_EMAIL"  0.133546 ##########
    4.        "ANUMMERS.0"  0.133409 ##########
    5.      "SESSION_TIME"  0.118414 #######
    6.          "NEUKUNDE"  0.113293 ######
    7.         "WERT_BEST"  0.107267 #####
    8.     "WERT_BEST_GES"  0.107257 #####
    9.        "ANUMMERS.1"  0.106272 #####
   10.        "Z_CARD_ART"  0.098302 ####
   11.         "B_TELEFON"  0.096020 ###
   12.          "TAG_BEST"  0.095083 ###
   13.       "DATUM_LBEST"  0.094142 ###
   14.      "ANZ_BEST_GES"  0.092348 ##
   15.          "CHK_LADR"  0.091027 ##
   16.         "Z_METHODE"  0.087601 ##
   17.         "TIME_BEST"  0.085770 #
   18.        "B_GEBDATUM"  0.083580 #
   19.      "MAHN_HOECHST"  0.081751 
   20.          "ANZ_BEST"  0.081547 
   21.       "Z_LAST_NAME"  0.080424 
   22.        "CHK_COOKIE"  0.079830 
   23.            "CHK_IP"  0.079818 
   24.          "MAHN_AKT"  0.079796 
   25.          "CHK_RADR"  0.078964 
   26.   "FLAG_NEWSLETTER"  0.078827 
   27.         "FAIL_RORT"  0.078313 
   28.        "ANUMMERS.3"  0.077464 
   29.           "CHK_KTO"  0.077376 
   30.         "FAIL_LORT"  0.077322 
   31.  "FLAG_LRIDENTISCH"  0.077303 
   32.          "CHK_CARD"  0.077178 
   33.         "FAIL_LPLZ"  0.076949 
   34. "FAIL_RPLZORTMATCH"  0.076921 
   35.         "FAIL_RPLZ"  0.076898 
   36.        "ANUMMERS.4"  0.076863 
   37. "FAIL_LPLZORTMATCH"  0.076855 
   38.        "ANUMMERS.5"  0.076819 
   39.        "ANUMMERS.6"  0.076795 
   40.        "ANUMMERS.7"  0.076793 

Variable Importance: NUM_AS_ROOT:
    1.        "NEUKUNDE" 61.000000 ################
    2.   "WERT_BEST_GES" 50.000000 #############
    3.      "ANUMMERS.2" 43.000000 ###########
    4.    "ANZ_BEST_GES" 27.000000 ######
    5.         "B_EMAIL" 24.000000 ######
    6.     "DATUM_LBEST" 24.000000 ######
    7.    "SESSION_TIME" 17.000000 ####
    8.      "Z_CARD_ART" 13.000000 ###
    9.       "B_TELEFON" 11.000000 ##
   10.       "Z_METHODE"  8.000000 #
   11.    "Z_CARD_VALID"  6.000000 #
   12.       "WERT_BEST"  5.000000 #
   13.        "TAG_BEST"  4.000000 
   14.        "CHK_LADR"  2.000000 
   15.     "Z_LAST_NAME"  2.000000 
   16.      "ANUMMERS.0"  1.000000 
   17.       "FAIL_RORT"  1.000000 
   18. "FLAG_NEWSLETTER"  1.000000 

Variable Importance: NUM_NODES:
    1.        "ANUMMERS.0" 44535.000000 ################
    2.      "Z_CARD_VALID" 28362.000000 ##########
    3.        "ANUMMERS.1" 9907.000000 ###
    4.          "TAG_BEST" 8954.000000 ###
    5.         "TIME_BEST" 7164.000000 ##
    6.        "B_GEBDATUM" 6518.000000 ##
    7.         "WERT_BEST" 5333.000000 #
    8.      "SESSION_TIME" 5158.000000 #
    9.     "WERT_BEST_GES" 2725.000000 
   10.        "Z_CARD_ART" 2546.000000 
   11.       "DATUM_LBEST" 2493.000000 
   12.        "ANUMMERS.2" 2339.000000 
   13.         "Z_METHODE" 1572.000000 
   14.         "B_TELEFON" 1356.000000 
   15.           "B_EMAIL" 1034.000000 
   16.       "Z_LAST_NAME" 774.000000 
   17.      "MAHN_HOECHST" 702.000000 
   18.          "CHK_LADR" 684.000000 
   19.          "ANZ_BEST" 633.000000 
   20.  "FLAG_LRIDENTISCH" 581.000000 
   21.      "ANZ_BEST_GES" 465.000000 
   22.          "MAHN_AKT" 312.000000 
   23.   "FLAG_NEWSLETTER" 305.000000 
   24.          "NEUKUNDE" 283.000000 
   25.        "CHK_COOKIE" 189.000000 
   26.            "CHK_IP" 183.000000 
   27.         "FAIL_RORT" 146.000000 
   28.          "CHK_RADR" 135.000000 
   29.        "ANUMMERS.3" 80.000000 
   30.           "CHK_KTO" 74.000000 
   31.         "FAIL_LORT" 56.000000 
   32.         "FAIL_RPLZ" 39.000000 
   33. "FAIL_RPLZORTMATCH" 38.000000 
   34.          "CHK_CARD" 33.000000 
   35.         "FAIL_LPLZ" 29.000000 
   36.        "ANUMMERS.4" 22.000000 
   37. "FAIL_LPLZORTMATCH" 22.000000 
   38.        "ANUMMERS.5"  8.000000 
   39.        "ANUMMERS.6"  3.000000 
   40.        "ANUMMERS.7"  1.000000 

Variable Importance: SUM_SCORE:
    1.        "ANUMMERS.0" 1224642.104208 ################
    2.      "Z_CARD_VALID" 1109964.448860 ##############
    3.        "ANUMMERS.1" 252486.970846 ###
    4.        "ANUMMERS.2" 181842.323258 ##
    5.          "TAG_BEST" 162566.599271 ##
    6.      "SESSION_TIME" 128859.857112 #
    7.         "WERT_BEST" 128059.328306 #
    8.         "TIME_BEST" 114349.926818 #
    9.        "B_GEBDATUM" 100039.643732 #
   10.           "B_EMAIL" 92103.029843 #
   11.     "WERT_BEST_GES" 90599.710000 #
   12.          "CHK_LADR" 71483.800042 
   13.       "DATUM_LBEST" 68420.114051 
   14.        "Z_CARD_ART" 60271.371869 
   15.          "NEUKUNDE" 57920.856263 
   16.         "B_TELEFON" 39168.365894 
   17.         "Z_METHODE" 32605.093169 
   18.      "ANZ_BEST_GES" 30800.063900 
   19.      "MAHN_HOECHST" 20778.782980 
   20.          "ANZ_BEST" 15539.349021 
   21.       "Z_LAST_NAME" 11817.028718 
   22.          "MAHN_AKT" 9577.451767 
   23.        "CHK_COOKIE" 8438.192752 
   24.  "FLAG_LRIDENTISCH" 7962.561988 
   25.            "CHK_IP" 7778.329098 
   26.          "CHK_RADR" 5588.124488 
   27.   "FLAG_NEWSLETTER" 5503.180031 
   28.         "FAIL_RORT" 4108.849311 
   29.           "CHK_KTO" 2238.257216 
   30.        "ANUMMERS.3" 1841.851425 
   31.         "FAIL_LORT" 1387.164404 
   32.          "CHK_CARD" 900.026462 
   33.         "FAIL_RPLZ" 788.139175 
   34.         "FAIL_LPLZ" 606.287931 
   35. "FAIL_RPLZORTMATCH" 485.745946 
   36.        "ANUMMERS.4" 479.871671 
   37. "FAIL_LPLZORTMATCH" 409.605878 
   38.        "ANUMMERS.6" 83.147959 
   39.        "ANUMMERS.5" 82.545755 
   40.        "ANUMMERS.7"  9.420673 



Winner takes all: true
Out-of-bag evaluation: accuracy:0.496659 logloss:1.21935
Number of trees: 300
Total number of nodes: 271886

Number of nodes by tree:
Count: 300 Average: 906.287 StdDev: 88.6514
Min: 621 Max: 1123 Ignored: 0
----------------------------------------------
[  621,  646)  1   0.33%   0.33%
[  646,  671)  1   0.33%   0.67%
[  671,  696)  2   0.67%   1.33% #
[  696,  721)  0   0.00%   1.33%
[  721,  746)  6   2.00%   3.33% ##
[  746,  771) 11   3.67%   7.00% ###
[  771,  797) 13   4.33%  11.33% ####
[  797,  822) 26   8.67%  20.00% ########
[  822,  847) 21   7.00%  27.00% ######
[  847,  872) 23   7.67%  34.67% #######
[  872,  897) 29   9.67%  44.33% #########
[  897,  922) 33  11.00%  55.33% ##########
[  922,  947) 27   9.00%  64.33% ########
[  947,  973) 30  10.00%  74.33% #########
[  973,  998) 29   9.67%  84.00% #########
[  998, 1023) 19   6.33%  90.33% ######
[ 1023, 1048) 20   6.67%  97.00% ######
[ 1048, 1073)  4   1.33%  98.33% #
[ 1073, 1098)  4   1.33%  99.67% #
[ 1098, 1123]  1   0.33% 100.00%

Depth by leafs:
Count: 136093 Average: 12.0127 StdDev: 2.65587
Min: 1 Max: 15 Ignored: 0
----------------------------------------------
[  1,  2)    43   0.03%   0.03%
[  2,  3)    94   0.07%   0.10%
[  3,  4)   233   0.17%   0.27%
[  4,  5)   634   0.47%   0.74%
[  5,  6)  1354   0.99%   1.73%
[  6,  7)  2556   1.88%   3.61% #
[  7,  8)  4294   3.16%   6.77% #
[  8,  9)  6475   4.76%  11.52% ##
[  9, 10)  9278   6.82%  18.34% ###
[ 10, 11) 11742   8.63%  26.97% ####
[ 11, 12) 14559  10.70%  37.67% #####
[ 12, 13) 17020  12.51%  50.17% #####
[ 13, 14) 18295  13.44%  63.62% ######
[ 14, 15) 18472  13.57%  77.19% ######
[ 15, 15] 31044  22.81% 100.00% ##########

Number of training obs by leaf:
Count: 136093 Average: 52.905 StdDev: 107.167
Min: 5 Max: 2104 Ignored: 0
----------------------------------------------
[    5,  110) 119244  87.62%  87.62% ##########
[  110,  215)   9136   6.71%  94.33% #
[  215,  320)   3604   2.65%  96.98%
[  320,  425)   1692   1.24%  98.22%
[  425,  530)    902   0.66%  98.89%
[  530,  635)    596   0.44%  99.32%
[  635,  740)    387   0.28%  99.61%
[  740,  845)    190   0.14%  99.75%
[  845,  950)    111   0.08%  99.83%
[  950, 1055)     64   0.05%  99.88%
[ 1055, 1160)     51   0.04%  99.91%
[ 1160, 1265)     70   0.05%  99.97%
[ 1265, 1370)     18   0.01%  99.98%
[ 1370, 1475)      7   0.01%  99.98%
[ 1475, 1580)      9   0.01%  99.99%
[ 1580, 1685)      4   0.00%  99.99%
[ 1685, 1790)      3   0.00% 100.00%
[ 1790, 1895)      0   0.00% 100.00%
[ 1895, 2000)      3   0.00% 100.00%
[ 2000, 2104]      2   0.00% 100.00%

Attribute in nodes:
	44535 : ANUMMERS.0 [CATEGORICAL]
	28362 : Z_CARD_VALID [CATEGORICAL]
	9907 : ANUMMERS.1 [CATEGORICAL]
	8954 : TAG_BEST [CATEGORICAL]
	7164 : TIME_BEST [NUMERICAL]
	6518 : B_GEBDATUM [NUMERICAL]
	5333 : WERT_BEST [NUMERICAL]
	5158 : SESSION_TIME [NUMERICAL]
	2725 : WERT_BEST_GES [NUMERICAL]
	2546 : Z_CARD_ART [CATEGORICAL]
	2493 : DATUM_LBEST [NUMERICAL]
	2339 : ANUMMERS.2 [CATEGORICAL]
	1572 : Z_METHODE [CATEGORICAL]
	1356 : B_TELEFON [CATEGORICAL]
	1034 : B_EMAIL [CATEGORICAL]
	774 : Z_LAST_NAME [CATEGORICAL]
	702 : MAHN_HOECHST [NUMERICAL]
	684 : CHK_LADR [CATEGORICAL]
	633 : ANZ_BEST [NUMERICAL]
	581 : FLAG_LRIDENTISCH [CATEGORICAL]
	465 : ANZ_BEST_GES [NUMERICAL]
	312 : MAHN_AKT [NUMERICAL]
	305 : FLAG_NEWSLETTER [CATEGORICAL]
	283 : NEUKUNDE [CATEGORICAL]
	189 : CHK_COOKIE [CATEGORICAL]
	183 : CHK_IP [CATEGORICAL]
	146 : FAIL_RORT [CATEGORICAL]
	135 : CHK_RADR [CATEGORICAL]
	80 : ANUMMERS.3 [CATEGORICAL]
	74 : CHK_KTO [CATEGORICAL]
	56 : FAIL_LORT [CATEGORICAL]
	39 : FAIL_RPLZ [CATEGORICAL]
	38 : FAIL_RPLZORTMATCH [CATEGORICAL]
	33 : CHK_CARD [CATEGORICAL]
	29 : FAIL_LPLZ [CATEGORICAL]
	22 : FAIL_LPLZORTMATCH [CATEGORICAL]
	22 : ANUMMERS.4 [CATEGORICAL]
	8 : ANUMMERS.5 [CATEGORICAL]
	3 : ANUMMERS.6 [CATEGORICAL]
	1 : ANUMMERS.7 [CATEGORICAL]

Attribute in nodes with depth <= 0:
	61 : NEUKUNDE [CATEGORICAL]
	50 : WERT_BEST_GES [NUMERICAL]
	43 : ANUMMERS.2 [CATEGORICAL]
	27 : ANZ_BEST_GES [NUMERICAL]
	24 : DATUM_LBEST [NUMERICAL]
	24 : B_EMAIL [CATEGORICAL]
	17 : SESSION_TIME [NUMERICAL]
	13 : Z_CARD_ART [CATEGORICAL]
	11 : B_TELEFON [CATEGORICAL]
	8 : Z_METHODE [CATEGORICAL]
	6 : Z_CARD_VALID [CATEGORICAL]
	5 : WERT_BEST [NUMERICAL]
	4 : TAG_BEST [CATEGORICAL]
	2 : Z_LAST_NAME [CATEGORICAL]
	2 : CHK_LADR [CATEGORICAL]
	1 : FLAG_NEWSLETTER [CATEGORICAL]
	1 : FAIL_RORT [CATEGORICAL]
	1 : ANUMMERS.0 [CATEGORICAL]

Attribute in nodes with depth <= 1:
	144 : ANUMMERS.2 [CATEGORICAL]
	95 : NEUKUNDE [CATEGORICAL]
	84 : WERT_BEST_GES [NUMERICAL]
	72 : B_EMAIL [CATEGORICAL]
	50 : DATUM_LBEST [NUMERICAL]
	49 : ANZ_BEST_GES [NUMERICAL]
	48 : SESSION_TIME [NUMERICAL]
	44 : Z_CARD_ART [CATEGORICAL]
	40 : CHK_LADR [CATEGORICAL]
	38 : Z_CARD_VALID [CATEGORICAL]
	31 : WERT_BEST [NUMERICAL]
	29 : Z_METHODE [CATEGORICAL]
	28 : B_TELEFON [CATEGORICAL]
	24 : ANUMMERS.0 [CATEGORICAL]
	18 : MAHN_HOECHST [NUMERICAL]
	11 : TAG_BEST [CATEGORICAL]
	8 : CHK_COOKIE [CATEGORICAL]
	8 : ANUMMERS.1 [CATEGORICAL]
	7 : MAHN_AKT [NUMERICAL]
	6 : TIME_BEST [NUMERICAL]
	5 : Z_LAST_NAME [CATEGORICAL]
	5 : CHK_IP [CATEGORICAL]
	3 : CHK_RADR [CATEGORICAL]
	2 : FLAG_NEWSLETTER [CATEGORICAL]
	2 : B_GEBDATUM [NUMERICAL]
	2 : ANZ_BEST [NUMERICAL]
	1 : FLAG_LRIDENTISCH [CATEGORICAL]
	1 : FAIL_RORT [CATEGORICAL]
	1 : FAIL_LORT [CATEGORICAL]
	1 : CHK_KTO [CATEGORICAL]

Attribute in nodes with depth <= 2:
	282 : ANUMMERS.2 [CATEGORICAL]
	177 : Z_CARD_VALID [CATEGORICAL]
	149 : B_EMAIL [CATEGORICAL]
	132 : ANUMMERS.0 [CATEGORICAL]
	123 : NEUKUNDE [CATEGORICAL]
	110 : WERT_BEST_GES [NUMERICAL]
	106 : SESSION_TIME [NUMERICAL]
	93 : CHK_LADR [CATEGORICAL]
	87 : Z_CARD_ART [CATEGORICAL]
	78 : DATUM_LBEST [NUMERICAL]
	70 : ANZ_BEST_GES [NUMERICAL]
	69 : B_TELEFON [CATEGORICAL]
	66 : ANUMMERS.1 [CATEGORICAL]
	57 : WERT_BEST [NUMERICAL]
	56 : Z_METHODE [CATEGORICAL]
	45 : TAG_BEST [CATEGORICAL]
	32 : MAHN_HOECHST [NUMERICAL]
	23 : CHK_COOKIE [CATEGORICAL]
	20 : CHK_IP [CATEGORICAL]
	19 : MAHN_AKT [NUMERICAL]
	18 : TIME_BEST [NUMERICAL]
	16 : CHK_RADR [CATEGORICAL]
	13 : B_GEBDATUM [NUMERICAL]
	11 : Z_LAST_NAME [CATEGORICAL]
	8 : FLAG_NEWSLETTER [CATEGORICAL]
	7 : ANZ_BEST [NUMERICAL]
	4 : FAIL_RORT [CATEGORICAL]
	2 : CHK_CARD [CATEGORICAL]
	1 : FLAG_LRIDENTISCH [CATEGORICAL]
	1 : FAIL_LORT [CATEGORICAL]
	1 : CHK_KTO [CATEGORICAL]
	1 : ANUMMERS.3 [CATEGORICAL]

Attribute in nodes with depth <= 3:
	529 : Z_CARD_VALID [CATEGORICAL]
	495 : ANUMMERS.2 [CATEGORICAL]
	362 : ANUMMERS.0 [CATEGORICAL]
	226 : B_EMAIL [CATEGORICAL]
	221 : ANUMMERS.1 [CATEGORICAL]
	185 : SESSION_TIME [NUMERICAL]
	159 : NEUKUNDE [CATEGORICAL]
	157 : WERT_BEST_GES [NUMERICAL]
	156 : Z_CARD_ART [CATEGORICAL]
	151 : CHK_LADR [CATEGORICAL]
	121 : WERT_BEST [NUMERICAL]
	119 : B_TELEFON [CATEGORICAL]
	112 : DATUM_LBEST [NUMERICAL]
	108 : TAG_BEST [CATEGORICAL]
	95 : Z_METHODE [CATEGORICAL]
	86 : ANZ_BEST_GES [NUMERICAL]
	63 : B_GEBDATUM [NUMERICAL]
	59 : MAHN_HOECHST [NUMERICAL]
	47 : TIME_BEST [NUMERICAL]
	43 : MAHN_AKT [NUMERICAL]
	36 : CHK_COOKIE [CATEGORICAL]
	34 : CHK_IP [CATEGORICAL]
	25 : CHK_RADR [CATEGORICAL]
	22 : Z_LAST_NAME [CATEGORICAL]
	21 : ANZ_BEST [NUMERICAL]
	13 : FLAG_NEWSLETTER [CATEGORICAL]
	10 : FAIL_RORT [CATEGORICAL]
	8 : FLAG_LRIDENTISCH [CATEGORICAL]
	7 : ANUMMERS.3 [CATEGORICAL]
	4 : FAIL_LORT [CATEGORICAL]
	4 : CHK_KTO [CATEGORICAL]
	4 : CHK_CARD [CATEGORICAL]
	1 : FAIL_RPLZORTMATCH [CATEGORICAL]
	1 : FAIL_RPLZ [CATEGORICAL]

Attribute in nodes with depth <= 5:
	2109 : Z_CARD_VALID [CATEGORICAL]
	2041 : ANUMMERS.0 [CATEGORICAL]
	1099 : ANUMMERS.2 [CATEGORICAL]
	966 : ANUMMERS.1 [CATEGORICAL]
	478 : SESSION_TIME [NUMERICAL]
	452 : TAG_BEST [CATEGORICAL]
	419 : WERT_BEST [NUMERICAL]
	392 : B_EMAIL [CATEGORICAL]
	341 : Z_CARD_ART [CATEGORICAL]
	317 : WERT_BEST_GES [NUMERICAL]
	308 : CHK_LADR [CATEGORICAL]
	293 : TIME_BEST [NUMERICAL]
	286 : B_TELEFON [CATEGORICAL]
	264 : DATUM_LBEST [NUMERICAL]
	256 : B_GEBDATUM [NUMERICAL]
	197 : NEUKUNDE [CATEGORICAL]
	190 : Z_METHODE [CATEGORICAL]
	120 : MAHN_HOECHST [NUMERICAL]
	115 : ANZ_BEST_GES [NUMERICAL]
	99 : ANZ_BEST [NUMERICAL]
	85 : MAHN_AKT [NUMERICAL]
	80 : Z_LAST_NAME [CATEGORICAL]
	74 : CHK_COOKIE [CATEGORICAL]
	71 : CHK_IP [CATEGORICAL]
	57 : CHK_RADR [CATEGORICAL]
	28 : FLAG_NEWSLETTER [CATEGORICAL]
	26 : FAIL_RORT [CATEGORICAL]
	25 : ANUMMERS.3 [CATEGORICAL]
	24 : FLAG_LRIDENTISCH [CATEGORICAL]
	14 : FAIL_LORT [CATEGORICAL]
	14 : CHK_CARD [CATEGORICAL]
	13 : CHK_KTO [CATEGORICAL]
	5 : FAIL_LPLZ [CATEGORICAL]
	4 : FAIL_RPLZORTMATCH [CATEGORICAL]
	4 : FAIL_RPLZ [CATEGORICAL]
	2 : ANUMMERS.4 [CATEGORICAL]
	1 : FAIL_LPLZORTMATCH [CATEGORICAL]
	1 : ANUMMERS.5 [CATEGORICAL]

Condition type in nodes:
	73129 : ContainsBitmapCondition
	31503 : HigherCondition
	31161 : ContainsCondition
Condition type in nodes with depth <= 0:
	177 : ContainsBitmapCondition
	123 : HigherCondition
Condition type in nodes with depth <= 1:
	553 : ContainsBitmapCondition
	297 : HigherCondition
	7 : ContainsCondition
Condition type in nodes with depth <= 2:
	1334 : ContainsBitmapCondition
	510 : HigherCondition
	33 : ContainsCondition
Condition type in nodes with depth <= 3:
	2672 : ContainsBitmapCondition
	894 : HigherCondition
	118 : ContainsCondition
Condition type in nodes with depth <= 5:
	7939 : ContainsBitmapCondition
	2446 : HigherCondition
	885 : ContainsCondition
Node format: NOT_SET

Training OOB:
	trees: 1, Out-of-bag evaluation: accuracy:0.519614 logloss:17.3149
	trees: 11, Out-of-bag evaluation: accuracy:0.508557 logloss:10.0131
	trees: 21, Out-of-bag evaluation: accuracy:0.502363 logloss:6.45547
	trees: 31, Out-of-bag evaluation: accuracy:0.498313 logloss:4.55596
	trees: 41, Out-of-bag evaluation: accuracy:0.498022 logloss:3.52072
	trees: 51, Out-of-bag evaluation: accuracy:0.497883 logloss:2.87697
	trees: 61, Out-of-bag evaluation: accuracy:0.497034 logloss:2.4061
	trees: 71, Out-of-bag evaluation: accuracy:0.497118 logloss:2.13676
	trees: 81, Out-of-bag evaluation: accuracy:0.49707 logloss:1.97808
	trees: 91, Out-of-bag evaluation: accuracy:0.496334 logloss:1.79092
	trees: 101, Out-of-bag evaluation: accuracy:0.496334 logloss:1.7455
	trees: 111, Out-of-bag evaluation: accuracy:0.496046 logloss:1.6593
	trees: 121, Out-of-bag evaluation: accuracy:0.496155 logloss:1.57913
	trees: 131, Out-of-bag evaluation: accuracy:0.496287 logloss:1.53741
	trees: 141, Out-of-bag evaluation: accuracy:0.496107 logloss:1.49044
	trees: 151, Out-of-bag evaluation: accuracy:0.496904 logloss:1.44009
	trees: 161, Out-of-bag evaluation: accuracy:0.496374 logloss:1.368
	trees: 171, Out-of-bag evaluation: accuracy:0.496107 logloss:1.35834
	trees: 181, Out-of-bag evaluation: accuracy:0.49655 logloss:1.3467
	trees: 191, Out-of-bag evaluation: accuracy:0.496129 logloss:1.32437
	trees: 201, Out-of-bag evaluation: accuracy:0.496239 logloss:1.28981
	trees: 211, Out-of-bag evaluation: accuracy:0.496217 logloss:1.2904
	trees: 221, Out-of-bag evaluation: accuracy:0.496151 logloss:1.27933
	trees: 231, Out-of-bag evaluation: accuracy:0.496261 logloss:1.25761
	trees: 241, Out-of-bag evaluation: accuracy:0.496615 logloss:1.2575
	trees: 251, Out-of-bag evaluation: accuracy:0.49697 logloss:1.25668
	trees: 261, Out-of-bag evaluation: accuracy:0.49697 logloss:1.24381
	trees: 271, Out-of-bag evaluation: accuracy:0.496615 logloss:1.24562
	trees: 281, Out-of-bag evaluation: accuracy:0.496239 logloss:1.24419
	trees: 291, Out-of-bag evaluation: accuracy:0.497456 logloss:1.22987
	trees: 300, Out-of-bag evaluation: accuracy:0.496659 logloss:1.21935
 
